{
  "name": "minimal-angular-pack",
  "displayName": "Minimal Angular Pack",
  "description": "The most basic extensions to get started on making a cool angular environment.",
  "version": "0.0.1",
  "publisher": "johnfabre",
  "engines": {
    "vscode": "^1.33.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "alphabotsec.vscode-eclipse-keybindings",
    "angular.ng-template",
    "christian-kohler.path-intellisense",
    "coenraads.bracket-pair-colorizer",
    "dbaikov.vscode-angular2-component-generator",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "johnfabre.minimal-angular-pack",
    "mikael.angular-beastcode",
    "ms-vscode.vscode-typescript-tslint-plugin",
    "pkief.material-icon-theme",
    "quicktype.quicktype",
    "s-nlf-fh.glassit",
    "salbert.comment-ts",
    "vincaslt.highlight-matching-tag"
  ]
}
